bahmni_installer_url: https://dl.bintray.com/bahmni/rpm/rpms/bahmni-installer-0.85-91.noarch.rpm
inv_url: https://raw.githubusercontent.com/Bahmni/endtb-config/release-0.85/playbooks/examples/inventory
setup_yml_url: https://gist.githubusercontent.com/binduak/3572eeb1fe14712fa202745b3c5dfec7/raw/492317010023fd1e2a36a6163c7d3364a6647b12/setup.yml
